# kafka-learning

./: .gitignore  README.md  useful_commands.MD
kafka-avro-java-course/: customer-generic.avro  customer-reflected.avro  customer-specific.avro  customerV1.avro  customerV2.avro  pom.xml
kafka-avro-java-course/src/main/java/com/durante/avro/evolution/: SchemaEvolutionExamples.java
kafka-avro-java-course/src/main/java/com/durante/avro/generics/: GenericRecordExample.java
kafka-avro-java-course/src/main/java/com/durante/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
kafka-avro-java-course/src/main/java/com/durante/avro/specific/: SpecificRecordExamples.java
kafka-avro-java-course/src/main/resources/commands/: 1-kafka-avro-console-producer-consumer.sh
kafka-avro-v1/: pom.xml
kafka-avro-v1/src/main/java/com/durante/avro/v1/consumer/: KafkaAvroConsumerV1.java
kafka-avro-v1/src/main/java/com/durante/avro/v1/producer/: KafkaAvroProducerV1.java
kafka-avro-v2/: pom.xml
kafka-avro-v2/src/main/java/com/durante/avro/v2/consumer/: KafkaConsumerAvroV2.java
kafka-avro-v2/src/main/java/com/durante/avro/v2/producer/: KafkaProducerAvroV2.java
kafka-beginner/: pom.xml
kafka-beginner/kafka-basics/: pom.xml
kafka-beginner/kafka-basics/src/main/java/com/durante/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-beginner/kafka-consumer-elasticsearch/: pom.xml
kafka-beginner/kafka-consumer-elasticsearch/src/main/java/com/durante/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-beginner/kafka-producer-twitter/: pom.xml
kafka-beginner/kafka-producer-twitter/src/main/java/com/durante/kafka/tutorial2/: TwitterProducer.java
kafka-beginner/kafka-streams-filter-tweets/: pom.xml
kafka-beginner/kafka-streams-filter-tweets/src/main/java/com/durante/kafka/tutorial4/: StreamsFilterTweets.java
kafka-connect-project/: README.md  pom.xml
kafka-connect-project/config/: MySinkConnector.properties  MySourceConnector.properties
kafka-connect-project/src/main/java/com/durante/kafka/connect/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
kafka-connect-project/src/test/java/com/durante/kafka/connect/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
kafka-streams/: pom.xml
kafka-streams/bank-balance-exactly-once/: pom.xml
kafka-streams/bank-balance-exactly-once/src/main/java/com/durante/kafka/streams/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
kafka-streams/favourite-colour-java/: pom.xml
kafka-streams/favourite-colour-java/src/main/java/com/durante/kafka/streams/colour/: FavouriteColourApp.java
kafka-streams/favourite-colour-scala/: build.sbt
kafka-streams/favourite-colour-scala/.bsp/: sbt.json
kafka-streams/favourite-colour-scala/src/main/scala/com/durante/kafka/streams/: FavouriteColourAppScala.scala
kafka-streams/user-event-enricher/: pom.xml
kafka-streams/user-event-enricher/src/main/java/com/durante/kafka/streams/: UserEventEnricherApp.java
kafka-streams/word-count/: pom.xml
kafka-streams/word-count/src/main/java/com/durante/kafka/streams/wc/: WordCountApp.java
kafka-streams/word-count/src/test/java/com/durante/kafka/streams/wc/: WordCountAppTest.java
